<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Kamarás ádám" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Bootstrap Weboldal</title>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-secondary">
    <nav id="ide" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Kezdőlap <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Galéria</a>
          </li>
        </ul>
      </div>
      <!-- <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Kezdőlap</a>
        </li>
        <li class="nav-item">
          <a href="#nogo" class="nav-link">Impresszum</a>
        </li>
      </ul> -->
    </nav>
    <div class="jumbotron text-center bg-light">
      <h1>Bootstrap Weboldal</h1>
      <p>Készítette: Kamarás Ádám</p>
      <p>2024.01.12</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Első cikk</h2>
          <p class="text-justify bg-dark text-light p-2">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Második cikk</h2>
          <p class="text-justify bg-dark text-light p-2">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Harmadik cikk</h2>
          <p class="text-justify bg-dark text-light p-2">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Negyedik cikk</h2>
          <p class="text-justify bg-dark text-light p-2">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-24 col-lg-3 bg-light text-black p-3">
          <h2 class="text-center">Ötödik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
          <div class="row">
            <div class="col-24 col-lg-12 bg-light border text-black p-3">
              <h2 class="text-center">Hetedik cikk</h2>
              <p class="text-justify">
                Egyszer volt hol nem volt egy ici pici haziko, ottan élt
                éldegélt egy ici pici lencsilány ici pici anyukával túl az
                óperencián
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-12 bg-light border text-black p-3">
              <h2 class="text-center">Kilncedik cikk</h2>
              <p class="text-justify">
                Egyszer volt hol nem volt egy ici pici haziko, ottan élt
                éldegélt egy ici pici lencsilány ici pici anyukával túl az
                óperencián
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-black m-0 p-0">
          <table
            class="table table-striped table-bordered table-hover bg-light table-sm m-0"
          >
            <thead>
              <tr>
                <th>#</th>
                <th>Vezetéknév</th>
                <th>Keresztnév</th>
                <th>Életkor</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Pityi</td>
                <td>Palkó</td>
                <td>15</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Füli</td>
                <td>Kriszh</td>
                <td>69</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mézga</td>
                <td>Géza</td>
                <td>42</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Lópici</td>
                <td>Gáspár</td>
                <td>24</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Bödön</td>
                <td>Ödön</td>
                <td>84</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Bödön</td>
                <td>Ödön</td>
                <td>84</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Bödön</td>
                <td>Ödön</td>
                <td>84</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Bödön</td>
                <td>Ödön</td>
                <td>84</td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info">
                      <p>Frissítés</p>
                    </button>
                    <button class="btn btn-danger">
                      <p>Törlés</p>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-3 bg-light text-black p-3">
          <h2 class="text-center">Hatodik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
          <div class="row">
            <div class="col-24 col-lg-12 bg-light border text-black p-3">
              <h2 class="text-center">Nyolcadik cikk</h2>
              <p class="text-justify">
                Egyszer volt hol nem volt egy ici pici haziko, ottan élt
                éldegélt egy ici pici lencsilány ici pici anyukával túl az
                óperencián
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-12 bg-light border text-black p-3">
              <h2 class="text-center">Tizedik cikk</h2>
              <p class="text-justify">
                Egyszer volt hol nem volt egy ici pici haziko, ottan élt
                éldegélt egy ici pici lencsilány ici pici anyukával túl az
                óperencián
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Hetedik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-6 text-black p-1"></div>
        <div class="col-12 col-lg-3 bg-light border text-black p-3">
          <h2 class="text-center">Nyolcadik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-12 col-lg-4 bg-light border text-black p-3">
          <h2 class="text-center">Tizenegyedik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-4 bg-light border text-black p-3">
          <h2 class="text-center">Tizenkettedik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
        <div class="col-12 col-lg-4 bg-light border text-black p-3">
          <h2 class="text-center">Tizenharmadik cikk</h2>
          <p class="text-justify">
            Egyszer volt hol nem volt egy ici pici haziko, ottan élt éldegélt
            egy ici pici lencsilány ici pici anyukával túl az óperencián
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-3 bg-light border text-black p-4">
          <h4 class="text-center"><a href="http://google.com">Link 1</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 2</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 3</a></h4>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-4">
          <h4 class="text-center"><a href="http://google.com">Link 1</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 2</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 3</a></h4>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-4">
          <h4 class="text-center"><a href="http://google.com">Link 1</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 2</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 3</a></h4>
        </div>
        <div class="col-12 col-lg-3 bg-light border text-black p-4">
          <h4 class="text-center"><a href="http://google.com">Link 1</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 2</a></h4>
          <h4 class="text-center"><a href="http://google.com">Link 3</a></h4>
        </div>
      </div>
    </div>
  </body>
  <!-- Kamarás Ádám -->
</html>
