X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\appsettings.Development.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\appsettings.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.staticwebassets.runtime.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.exe
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.deps.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.runtimeconfig.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.dll
X:\Kami\JoeProg\Husvet2024\Husvet2024\bin\Debug\net8.0\Husvet2024.pdb
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.GeneratedMSBuildEditorConfig.editorconfig
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.AssemblyInfoInputs.cache
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.AssemblyInfo.cs
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.csproj.CoreCompileInputs.cache
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.MvcApplicationPartsAssemblyInfo.cache
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.RazorAssemblyInfo.cache
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.RazorAssemblyInfo.cs
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets.build.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets.development.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets\msbuild.Husvet2024.Microsoft.AspNetCore.StaticWebAssets.props
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Husvet2024.props
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Husvet2024.props
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Husvet2024.props
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\staticwebassets.pack.json
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\scopedcss\bundle\Husvet2024.styles.css
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\scopedcss\projectbundle\Husvet2024.bundle.scp.css
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.dll
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\refint\Husvet2024.dll
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.pdb
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\Husvet2024.genruntimeconfig.cache
X:\Kami\JoeProg\Husvet2024\Husvet2024\obj\Debug\net8.0\ref\Husvet2024.dll
